# input_example.py
# 입력 받아보기

name = input("이름을 입력하세요: ")
age = int(input("나이를 입력하세요: ")) # input() 함수는 문자열로 입력을 받아온다. 즉, 나이를 숫자로 처리하고 싶으면 int()로 감싸줘야 함.

print(f"{name}님은 {age}살입니다.")
# 출력결과
# 이름을 입력하세요: 김동규
# 나이를 입력하세요: 27
# 김동규님은 27살입니다.